<!DOCTYPE html>
<html>
	<head>
		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">

		<style type="text/css">

		/*
		.fundo {
			background-color:blue; definindo uma cor de fundo 

		} */

		h1 { /*
			background-image: url('imagens/yoshi.png'); /* permite configurar uma imagen como fundo */

			background-repeat: repeat-x; /* define como vc quer q seja feita a repetição. ex: no-repeat, repeat, repeat-x, repeat-y*/ 

			 background-attachment: scroll; /* fixed: deixa a imagem fixa, scroll: a img rola junto com o conteúdo  */
			
			background-position: center center ; /* define uma posição para a imagem dentro do body. 
			PRIMEIRO VALOR: ; left-esquerda, right-direita, center-centro
			SEGUNDO VALOR: top-topo, center, botton;
			 */ 
		}

		.fundo {
			background: blue url('imagens/yoshi.png') repeat-x scroll top ;
		}
	
		</style>

	</head>

	<body class="fundo">
		<h1>
		Conteúdo de título 1 <br>
		</h1>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec dui a mauris blandit euismod et mattis felis. Pellentesque efficitur ante sit amet dui mattis consectetur. Donec nibh ante, tincidunt eget tristique vel, tristique ac sem. Quisque a nulla aliquet tellus sagittis bibendum.
		</p>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec dui a mauris blandit euismod et mattis felis. Pellentesque efficitur ante sit amet dui mattis consectetur. Donec nibh ante, tincidunt eget tristique vel, tristique ac sem. Quisque a nulla aliquet tellus sagittis bibendum.
		</p>

	</body>

</html>
